#! /bin/sh
# /etc/init.d/bluelatex

### BEGIN INIT INFO
# Provides:          bluelatex
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     3 4 5
# Default-Stop:      0 1 2 6
# Short-Description: Starts the \BlueLaTeX service
# Description:       This file is used to start the daemon
#                    and should be placed in /etc/init.d
### END INIT INFO

# Author:   Jérôme Drouet <jerome.drouet[AT]gmail.com>
# Date:     22/10/2014

NAME="bluelatex"
DESC="\BlueLaTeX service"

# The path to Jsvc
EXEC="/usr/bin/jsvc"

# The path to the folder containing our daemon jar
FILE_PATH="/usr/share/bluelatex"

# the deaemon jar file itself
DAEMON_JAR="blue-launcher.jar"

# path for logs
LOG_PATH="/var/log/bluelatex"

# The path to the folder containing the java runtime
#JAVA_HOME="/usr/lib/jvm/default-java"
# The first existing directory is used for JAVA_HOME (if JAVA_HOME is not
# defined in $DEFAULT)
JDK_DIRS="/usr/lib/jvm/java-7-openjdk-amd64 /usr/lib/jvm/java-7-openjdk-common /usr/lib/jvm/java-6-openjdk-amd64 /usr/lib/jvm/java-6-openjdk-common"

# Look for the right JVM to use
for jdir in $JDK_DIRS; do
    if [ -r "$jdir/bin/java" -a -z "${JAVA_HOME}" ]; then
	JAVA_HOME="$jdir"
    fi
done

# Our classpath including our jar file
CLASS_PATH="$FILE_PATH/:$FILE_PATH/bin/$DAEMON_JAR"

# The fully qualified name of the class to execute
CLASS="org.gnieh.blue.launcher.Main"

# Any command line arguments to be passed to the our Java Daemon implementations init() method
ARGS="-Dfelix.config.properties=file:/etc/bluelatex/config.properties"

#The user to run the daemon as
USER="bluelatex"

# The file that will contain our process identification number (pid) for other scripts/programs that need to access it.
PID="/var/run/$NAME.pid"

# System.out writes to this file...
LOG_OUT="$LOG_PATH/$NAME.out"

# System.err writes to this file...
LOG_ERR="$LOG_PATH/$NAME.err"

jsvc_exec()
{  
    cd /var/lib/bluelatex
    $EXEC -wait 10 -home $JAVA_HOME -cp $CLASS_PATH -user $USER -outfile $LOG_OUT -errfile $LOG_ERR -pidfile $PID $1 $ARGS $CLASS
}

case "$1" in
    start) 
        echo "Starting the $DESC..."       
       
        # Start the service
        jsvc_exec
       
        echo "The $DESC has started."
    ;;
    stop)
        echo "Stopping the $DESC..."
       
        # Stop the service
        jsvc_exec "-stop"      
       
        echo "The $DESC has stopped."
    ;;
    restart|force-reload)
        if [ -f "$PID" ]; then
           
            echo "Restarting the $DESC..."
           
            # Stop the service
            jsvc_exec "-stop"

            # Start the service
            jsvc_exec
           
            echo "The $DESC has restarted."
        else
            echo "Daemon not running, no action taken"
            exit 1
        fi
            ;;
    *)
    echo "Usage: /etc/init.d/$NAME {start|stop|restart|force-reload}" >&2
    exit 3
    ;;
esac

