#!/bin/sh -e

action="$1"
oldversion="$2"

. /usr/share/debconf/confmodule
db_version 2.0

umask 022

if [ "$action" != configure ]
  then
  exit 0
fi

USER="bluelatex"

setup_bluelatex_user() { 
        if ! getent passwd ${USER} >/dev/null; then 
                adduser --system --group --disabled-password --disabled-login --no-create-home $USER
        fi 
} 

fix_logdir_permissions() {
	mkdir -p /var/log/bluelatex
	if id -u $USER > /dev/null 2>&1; then    
		chown ${USER}:adm /var/log/bluelatex
		chmod 2775 /var/log/bluelatex
	fi
}

fix_datadir_permissions() {
	mkdir -p /var/lib/bluelatex
	if id -u $USER > /dev/null 2>&1; then    
		chown -R ${USER}:${USER} /var/lib/bluelatex
		chmod 2775 /var/lib/bluelatex
	fi
}

setup_bluelatex_user
fix_logdir_permissions
fix_datadir_permissions


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0

